<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>icons/plus.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/x.svg</file>
    <file>icons/play.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/save.svg</file>
    <file>icons/folder-open.svg</file>
    <file>icons/pencil.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/download.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/refresh.svg</file>
  </qresource>
</RCC>
